NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://tybatest:6X8oHpkE6cntwiau@testtyba.oxl2t.gcp.mongodb.net/tyba?retryWrites=true&w=majority
MONGO_URI_TESTS=mongodb://tybatest:6X8oHpkE6cntwiau@testtyba.oxl2t.gcp.mongodb.net/tyba?retryWrites=true&w=majority
